<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title></title>
</head>
<body>
<h1>High Radius</h1>


<form action="Fetch" method="get">
<h2>View Data</h2>
<input type="submit" value="viewdata">
</form>
<br>

<form action="Insert" method="post">
<h2>Adding Details:-</h2>
<table>
		    <tr>
		        <td> business_code :</td>
		        <td> <input type="text" name="business_code"></td>
		    </tr>
		    <tr>
		        <td> cust_number :</td>
		        <td> <input type="text" name="cust_number"></td>
		    </tr>
		    <tr>
		        <td> clear_date :</td>
		        <td> <input type="date" name="clear_date"></td>
		    </tr>
		    <tr>
		        <td> buisness_year :</td>
		        <td> <input type="text" name="buisness_year"></td>
		    </tr>
		    <tr>
		        <td> doc_id :</td>
		        <td> <input type="text" name="doc_id"></td>
		    </tr>
		    <tr>
		        <td> posting_date :</td>
		        <td> <input type="date" name="posting_date"></td>
		    </tr>
		    <tr>
		        <td> document_create_date :</td>
		        <td> <input type="date" name="document_create_date"></td>
		    </tr>
		    <tr>
		        <td> due_in_date :</td>
		        <td> <input type="date" name="due_in_date"></td>
		    </tr>
		    <tr>
		        <td> invoice_currency :</td>
		        <td> <input type="text" name="invoice_currency"></td>
		    </tr>
		    <tr>
		        <td> document_type :</td>
		        <td> <input type="text" name="document_type"></td>
		    </tr>
		    <tr>
		        <td> posting_id :</td>
		        <td> <input type="text" name="posting_id"></td>
		    </tr>
		    <tr>
		        <td> total_open_amount :</td>
		        <td> <input type="text" name="total_open_amount"></td>
		    </tr>
		    <tr>
		        <td> baseline_create_date :</td>
		        <td> <input type="date" name="baseline_create_date"></td>
		    </tr>
		    <tr>
		        <td> cust_payment_terms :</td>
		        <td> <input type="text" name="cust_payment_terms"></td>
		    </tr>
		    <tr>
		        <td> invoice_id :</td>
		        <td> <input type="text" name="invoice_id"></td>
		    </tr>
		</table>
		<input type="submit" value="Insert Record"> 
</form>
<br>

<form action="Delete" method="get">
<h2>Delete Details:-</h2>
<table>
<tr><td>Enter the SL_no you want to delete</td><td><input type="text" name="sl_no"/></td></tr>
<tr><td colspan="2"><input type="submit" value="Delete Employee Details"/></td></tr>  
</table>
</form>
<br>

<form action="Edit" method="post">
<h2>If you want to change Currency type and payment method then enter the SL_No and other details </h2>
<table>
<tr><td>Sl Number</td><td><input type="text" name="sl_no"/></td></tr>
<tr><td>Invoice Currency</td><td><input type="text" name="invoice_currency"/></td></tr>
<tr><td>Customer Payment Terms</td><td><input type="text" name="cust_payment_terms"/></td></tr>
<tr><td colspan="2"><input type="submit" value="Edit Employee Details"/></td></tr>  
</table>
</form>
<form action="AdvanceSearch" method="get">
<h2>Search the Details on Four Factors :-</h2>
<table>
<tr><td>Doc_id</td><td><input type="text" name="doc_id"/></td></tr>
<tr><td>Customer Number</td><td><input type="text" name="cust_number"/></td></tr>
<tr><td>Invoice Id</td><td><input type="text" name="invoice_id"/></td></tr>
<tr><td>Business Year</td><td><input type="text" name="buisness_year"/></td></tr>
<tr><td colspan="2"><input type="submit" value="Search Employee Details"/></td></tr>  
</table>
</form>
<br>

<form action="AdvanceSearch" method="get">
<h2>Search the Details on Four Factors :-</h2>
<table>
<tr><td>Doc_id</td><td><input type="text" name="doc_id"/></td></tr>
<tr><td>Customer Number</td><td><input type="text" name="cust_number"/></td></tr>
<tr><td>Invoice Id</td><td><input type="text" name="invoice_id"/></td></tr>
<tr><td>Business Year</td><td><input type="text" name="buisness_year"/></td></tr>
<tr><td colspan="2"><input type="submit" value="Search Employee Details"/></td></tr>  
</table>
</form>

<br>
</body>
</html>